\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\newlabel{Fourier Transform}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{3}}
\newlabel{Gaussian filter}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of marble}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}linspace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}fft,fftshift,fftn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}meshgrid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}zeros, ones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}reshape}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}max}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}ind2sub}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{5}}
